

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARCHITECTURE 6C &mdash; VITA Platform Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/vita.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DATA FLOW, CRISP-DM &amp; MLOps" href="dataflow.html" />
    <link rel="prev" title="ALGORITHMS" href="algorithms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/vita.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">ALGORITHMS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture 6C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conceptual-representation">Conceptual Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applied-industrial-view">Applied Industrial View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-to-vita">Mapping to VITA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataflow.html">Data Flow, CRISP-DM &amp; MLOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">GLOSSARY</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VITA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ARCHITECTURE 6C</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture6c.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture-6c">
<h1>ARCHITECTURE 6C<a class="headerlink" href="#architecture-6c" title="Link to this heading"></a></h1>
<p>The <strong>6C Architecture</strong> provides a conceptual framework for building intelligent and connected
industrial systems. It defines six layers that structure the flow from raw data acquisition
to advanced decision-making, ensuring adaptability, traceability, and continuous improvement.</p>
<p>VITA adopts this architecture as a guiding principle, aligning its modular components with each of the six layers.</p>
<section id="conceptual-representation">
<h2>Conceptual Representation<a class="headerlink" href="#conceptual-representation" title="Link to this heading"></a></h2>
<p>The classical representation of the 6C model is shown below. It highlights the six layers:
Connection, Conversion, Cyber, Cognition, Configuration, and Consciousness.</p>
<a class="reference internal image-reference" href="_images/plattform.png"><img alt="Classical 6C Architecture pyramid (Connection, Conversion, Cyber, Cognition, Configuration, Consciousness)" class="align-center" src="_images/plattform.png" style="width: 476.48px; height: 313.12px;" />
</a>
</section>
<section id="applied-industrial-view">
<h2>Applied Industrial View<a class="headerlink" href="#applied-industrial-view" title="Link to this heading"></a></h2>
<p>Beyond the conceptual pyramid, the 6C Architecture can also be visualized as an operational
pipeline, showing how industrial data flows across layers. This representation emphasizes
data ingestion, transformation, modeling, decision support, and continuous self-adaptation.</p>
<a class="reference internal image-reference" href="_images/arquitetura6c.png"><img alt="Applied 6C Architecture with data sources, ML methods, and self-adaptation" class="align-center" src="_images/arquitetura6c.png" style="width: 575.5px; height: 345.5px;" />
</a>
</section>
<section id="mapping-to-vita">
<h2>Mapping to VITA<a class="headerlink" href="#mapping-to-vita" title="Link to this heading"></a></h2>
<p>Each layer of the 6C Architecture corresponds to specific modules within the VITA Platform:</p>
<ul class="simple">
<li><p><strong>Connection</strong> → <cite>datasets</cite>, <cite>services</cite> (data ingestion and standardized access)</p></li>
<li><p><strong>Conversion</strong> → <cite>common</cite>, preprocessing routines (normalization and preparation)</p></li>
<li><p><strong>Cyber</strong> → <cite>algorithms</cite> (LSTM, Reservoir Computing, Hybrid, PyCaret)</p></li>
<li><p><strong>Cognition</strong> → <cite>output_forecasts</cite>, performance metrics (knowledge discovery and insights)</p></li>
<li><p><strong>Configuration</strong> → <cite>dashboard</cite> (interactive visualization, scenario setup)</p></li>
<li><p><strong>Consciousness</strong> → <cite>log</cite>, monitoring (continuous learning, evaluation, auditing, self-adaptation)</p></li>
</ul>
<p>This dual perspective (conceptual and applied) shows how VITA is both academically grounded
and practically designed, bridging the gap between theory and industrial deployment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="algorithms.html" class="btn btn-neutral float-left" title="ALGORITHMS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataflow.html" class="btn btn-neutral float-right" title="DATA FLOW, CRISP-DM &amp; MLOps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, VITAL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>